# RealX

./: .gitignore  README.md  build.gradle  gradle.properties  local.properties  publish.gradle  settings.gradle
app/: build.gradle  keytools.jks
app/libs/: aidsp-debug.aar
app/src/main/: AndroidManifest.xml
app/src/main/assets/: M_SenseME_Face_Picture_5.3.0_v1.model  M_SenseME_Face_Video_5.3.0_v1.model  SenseME.lic
app/src/main/cpp/: native-lib.cpp
app/src/main/java/com/yy/realx/: AvatarDialogFragment.kt  ContainerActivity.kt  EditFragment.kt  PermissionFragment.kt  RealXViewModel.kt  RecordFragment.kt  ShareFragment.kt  SplashActivity.kt
app/src/main/java/com/yy/sumulate/: SimulateTask.java  ViewClickSimulate.java
app/src/main/res/color/: btn_text_color.xml  toggle_text_color.xml
app/src/main/res/drawable/: avatar_foreground.xml  btn_background.xml  btn_background_red.xml  btn_start_record.xml  btn_stop_record.xml  toggle_background.xml  toggle_background_end.xml  toggle_background_start.xml
app/src/main/res/layout/: activity_contaner.xml  activity_splash.xml  fragment_avatar.xml  fragment_edit.xml  fragment_record.xml
app/src/main/res/values/: fonts.xml  strings.xml  styles.xml  values.xml
meida/: build.gradle  pom.xml
meida/src/main/: AndroidManifest.xml
meida/src/main/assets/: test_red.pkm
meida/src/main/cpp/mediarecord-armv7a-neon/: pom.xml
meida/src/main/cpp/mediarecord-armv7a-neon/libijkplayer/: pom.xml
meida/src/main/cpp/mediarecord-armv7a-neon/libijksdl/: pom.xml
meida/src/main/cpp/mediarecord-armv7a-neon/libycmedia/: pom.xml
meida/src/main/cpp/mediarecord-armv7a-neon/libycmedia/jni/: Application.mk
meida/src/main/cpp/mediarecord-armv7a-neon/libyuv/: pom.xml
meida/src/main/cpp/mediarecord-armv7a-neon/libyuv/jni/: Android.mk
meida/src/main/cpp/mediarecord-jni/jni/: Android.mk
meida/src/main/cpp/mediarecord-jni/jni/audioengine/: Android.mk
meida/src/main/cpp/mediarecord-jni/jni/ffmpeg/: Android.mk
meida/src/main/cpp/prebuilt/audioengine/include/: audio_debug_interface.h  audio_engine_impl.h  audio_engine_info.h  audio_jitter_buffer_impl.h  audio_toolbox_impl.h  codec_type.h  int_type.h
meida/src/main/cpp/prebuilt/libjpeg-turbo/src/: build-armeabi-v7.sh
meida/src/main/cpp/prebuilt/libx264/: x264.h
meida/src/main/java/com/ycloud/audio/: AudioFilePlayer.java  AudioPlayEditor.java  AudioPlayer.java  AudioSimpleMixer.java  AudioTrackWrapper.java  EffectAudioPlayer.java  EncodedAudioFileReader.java  FFmpegAudioFileReader.java  FingerMagicAudioPlayer.java  SilenceWaveFileGenerator.java  WavFileReader.java  WavFileWriter.java
meida/src/main/java/com/ycloud/common/: FileUtils.java  ImageUtils.java  MediaHandlerThread.java  ResourceUtils.java
meida/src/main/java/com/ycloud/datamanager/: AudioDataManager.java  MediaDataExtractor.java
meida/src/main/java/com/ycloud/facedetection/: IFaceDetectionListener.java  STMobileFaceDetectionWrapper.java  VenusGestureDetectWrapper.java  VenusSegmentWrapper.java
meida/src/main/java/com/ycloud/gles/: Drawable2d.java  EglSurfaceBase.java  EglSurfaceBaseKhronos.java  FullFrameRect.java  GLShaderProgram.java  GLTexture.java  I420FragShader.java  I420ToRgbRender.java  IWindowSurface.java  VertexShader.java  WindowSurface.java  WindowSurfaceKhronos.java
meida/src/main/java/com/ycloud/imageprocess/: ImageViewInternal.java
meida/src/main/java/com/ycloud/mediacodec/: AbstractMediaCodecDecoder.java  AbstractMediaCodecDecoderAsync.java  AudioChannel.java  AudioRemixer.java  MediaFormatExtraConstants.java  MeidacodecConfig.java  OMXDecoderRank.java  VideoConstant.java  VideoDecodeType.java
meida/src/main/java/com/ycloud/mediafilters/: AbstractEncoderFilter.java  AbstractYYMediaFilter.java  AudioEncoderFilter.java  AudioProcessFilter.java  ClipFilter.java  FilterFlowController.java  H264HardwareEncoderFilter.java  H264HwDecoderFilter.java  H265HardwareEncoderFilter.java  IMediaFilter.java  IVideoFilterSession.java  MP4InputFilter.java  MediaFilterContext.java  MediaFormatAdapterFilter.java  MediaMuxerFilter.java  MixedAudioDataManager.java  MixedAudioDataManagerFilter.java  PreviewFilter.java  TimeEffectFilter.java  YUVClipFilter.java
meida/src/main/java/com/ycloud/mediaprocess/: AudioMixInternal.java  AudioProcessInternal.java  ExportFilterFlowController.java  IMediaSnapshotPictureListener.java  IVideoFilter.java  ImagesSpliceVideo.java  MediaProcessInternal.java  MediaSnapshot.java  MediaSnapshotSession.java  OFColorTableFilterUtil.java  VideoExportInternal.java  VideoReverse.java
meida/src/main/java/com/ycloud/mediarecord/: IFfmpegCallback.java  InputSurface.java  MediaBase.java  MediaNative.java  MediaPlayerWrapper.java  NewVideoRecordSession.java  VideoGpuFilter.java
meida/src/main/java/com/ycloud/player/: IMediaPlayer.java  IjkMediaCodecInfo.java  IjkMediaMeta.java  IjkMediaPlayer.java  TransitionPts.java
meida/src/main/java/com/ycloud/statistics/: HiidoStatistics.java  IHiidoStatisticsSettings.java  UploadStatManager.java
meida/src/main/java/com/ycloud/svplayer/: AVStream.java  AudioPlayback.java  FfmpegCodecWrapper.java  FrameInfo.java  ICodec.java  IMediaClock.java  MediaCodecWrapper.java  MediaConst.java  MediaExtractor.java  MediaPlayer.java  MediaSource.java  StandaloneMediaClock.java  VideoMemExtractor.java
meida/src/main/java/com/ycloud/utils/: CPUMemUtils.java  CommonUtil.java  DeviceUtil.java  DownloadImgUtils.java  FileUtils.java  HandlerThreadExecutorService.java  ImageStorageUtil.java  ImageUtils.java  OESTO2DTool.java  OpenGlUtils.java  ResourceUtils.java  Timestamp.java  TransitionTimeUtils.java  VideoSizeUtils.java  YMRThread.java  YYLog.java
meida/src/main/java/com/ycloud/ymrmodel/: AbstractSurfaceInfo.java  (+3 more)
meida/src/main/java/media/: MediaUtils.java
meida/src/main/main/: AndroidManifest.xml
meida/src/main/main/res/raw/: background_subtract_frag.glsl  bg_frag.glsl  bg_vert.glsl  dilate_frag.glsl  erode_vert.glsl  pyrdown_frag.glsl
meida/src/main/res/raw/: background_segment_frag.glsl  erode_frag.glsl
meida/src/main/res/values/: strings.xml
(+483 files in other folders)
