// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        google()
        jcenter()
        maven {
            url "http://repo.yypm.com:8181/nexus/content/groups/public"
        }
        /*
        maven {
            url "file:///$System.env.ANDROID_HOME/extras/android/m2repository"
        }
        mavenCentral()
        */
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.2.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.3.0"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
        classpath 'net.researchgate:gradle-release:2.5.0'
        classpath 'com.nabilhachicha:android-native-dependencies:0.1.2'
    }
}

apply plugin: 'net.researchgate.release'

allprojects {
    repositories {
        google()
        jcenter()

        maven {
            url "http://repo.yypm.com:8181/nexus/content/groups/public"
        }
        /*
        maven {
            url "file:///$System.env.ANDROID_HOME/extras/android/m2repository"
        }
        mavenCentral()
        */

        configurations.all {
            // check for updates every build
            resolutionStrategy.cacheDynamicVersionsFor 0, 'seconds'
            resolutionStrategy.cacheChangingModulesFor 0, 'seconds'
            //resolutionStrategy.failOnVersionConflict()
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    externalCompileSdkVersion = 28
    externalBuildToolsVersion = '28.0.3'

    externalMinSdkVersion = 21
    externalTargetSdkVersion = 28
    externalVersionCode = 1
    externalVersionName = "1.0"

    externalKotlinVersion = "1.3.0"
}

release {
    failOnUnversionedFiles = false
    failOnUpdateNeeded = false
    buildTasks = []
}