// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.2.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.3.0"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    externalCompileSdkVersion = 28
    externalBuildToolsVersion = '28.0.3'

    externalMinSdkVersion = 21
    externalTargetSdkVersion = 28
    externalVersionCode = 1
    externalVersionName = "1.0"

    externalKotlinVersion = "1.3.0"
}