apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion rootProject.ext.externalCompileSdkVersion
    buildToolsVersion rootProject.ext.externalBuildToolsVersion

    defaultConfig {
        applicationId "com.yy.realx"
        minSdkVersion rootProject.ext.externalMinSdkVersion
        targetSdkVersion rootProject.ext.externalTargetSdkVersion
        versionCode rootProject.ext.externalVersionCode
        versionName rootProject.ext.externalVersionName
        externalNativeBuild {
            cmake {
                cppFlags "-frtti -fexceptions"
            }
        }

        ndk {
            abiFilters "armeabi-v7a"
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    externalNativeBuild {
        cmake {
            path "CMakeLists.txt"
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:${rootProject.ext.externalKotlinVersion}"
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
}