apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion rootProject.ext.externalCompileSdkVersion
    buildToolsVersion rootProject.ext.externalBuildToolsVersion

    defaultConfig {
        applicationId "com.yy.realx"
        minSdkVersion rootProject.ext.externalMinSdkVersion
        targetSdkVersion rootProject.ext.externalTargetSdkVersion
        versionCode rootProject.ext.externalVersionCode
        versionName rootProject.ext.externalVersionName
        externalNativeBuild {
            cmake {
                cppFlags "-frtti -fexceptions"
            }
        }

        ndk {
            abiFilters "armeabi-v7a"
        }

        signingConfigs {
            config {
                storeFile file("keytools.jks")
                storePassword "realxx"
                keyAlias "realxx"
                keyPassword "realxx"
            }
        }
    }
    buildTypes {
        debug {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.config
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.config
        }
    }
    externalNativeBuild {
        cmake {
            path "CMakeLists.txt"
        }
    }
}

repositories {
    flatDir {
        dirs 'libs'
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:${rootProject.ext.externalKotlinVersion}"
    implementation "com.android.support:appcompat-v7:28.0.0"
    implementation "com.android.support.constraint:constraint-layout:1.1.3"
    implementation "android.arch.lifecycle:extensions:1.1.1"
    implementation "com.android.support:exifinterface:28.0.0"

    compile project(':meida')
    compile(name: "aidsp-debug", ext: "aar")
}