<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion> 
	<parent>
        <groupId>com.yy.android.mediarecord.libs</groupId>
        <artifactId>mediarecord-libs-parent</artifactId>
        <version>2.2.3.1-SNAPSHOT</version>
	</parent>
    
    <artifactId>ycmedia</artifactId>
    <packaging>so</packaging>
    <name>ycmedia - shared Library</name>
  
      <dependencies>
            <dependency>
              <groupId>com.google.android</groupId> 
              <artifactId>android</artifactId> 
          </dependency>                 
  </dependencies>
  <build>
      <sourceDirectory>src</sourceDirectory> 
  <plugins>
            <plugin>
          <groupId>com.jayway.maven.plugins.android.generation2</groupId> 
          <artifactId>android-maven-plugin</artifactId> 
            <configuration>
            <sdk>
            <platform>${android.platform}</platform> 
            </sdk>
          <clearNativeArtifacts>false</clearNativeArtifacts> 
          <ndkArchitectures>armeabi-v7a</ndkArchitectures> 
          <attachNativeArtifacts>true</attachNativeArtifacts> 
          <useHeaderArchives>false</useHeaderArchives> 
          <target>all</target> 
          <maxJobs>true</maxJobs> 
          </configuration>
          <extensions>true</extensions> 
          </plugin>
      </plugins>
  </build>
  </project>