apply plugin: 'com.android.library'

android {
    compileSdkVersion rootProject.ext.externalCompileSdkVersion
    buildToolsVersion rootProject.ext.externalBuildToolsVersion

    defaultConfig {
        minSdkVersion rootProject.ext.externalMinSdkVersion
        targetSdkVersion rootProject.ext.externalTargetSdkVersion
        versionCode rootProject.ext.externalVersionCode
        versionName rootProject.ext.externalVersionName
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:28.0.0'
}
