<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools" xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/anchor_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ContainerActivity">

    <com.ycloud.api.common.BaseVideoView
            android:id="@+id/video_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

    <TextView
            style="@style/AppTheme.Button"
            android:minWidth="@dimen/icon_size"
            android:text="Vol"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginTop="@dimen/icon_margin_top"
            android:layout_marginStart="@dimen/icon_margin_start"
            android:id="@+id/vol_mode"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/icon_size"/>

    <TextView
            style="@style/AppTheme.Button"
            android:minWidth="@dimen/icon_size"
            android:layout_marginEnd="@dimen/icon_margin_end"
            android:text="Export"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginTop="@dimen/icon_margin_top"
            android:id="@+id/export_video"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/icon_size"/>

</android.support.constraint.ConstraintLayout>